Test samples: 35070
Training samples: 84170
Validation samples: 56114
Vocabulary size: 1781
Using device: cpu

Training model with 32 epochs
Epoch 1/30, Train Loss: 1.7510, Val Loss: 0.4204
Epoch 2/30, Train Loss: 0.1892, Val Loss: 0.1492
Epoch 3/30, Train Loss: 0.1031, Val Loss: 0.0922
Epoch 4/30, Train Loss: 0.0703, Val Loss: 0.0741
Epoch 5/30, Train Loss: 0.0531, Val Loss: 0.0579
Epoch 6/30, Train Loss: 0.0427, Val Loss: 0.0516
Epoch 7/30, Train Loss: 0.0355, Val Loss: 0.0462
Epoch 8/30, Train Loss: 0.0300, Val Loss: 0.0427
Epoch 9/30, Train Loss: 0.0257, Val Loss: 0.0377
Epoch 10/30, Train Loss: 0.0222, Val Loss: 0.0362
Epoch 11/30, Train Loss: 0.0194, Val Loss: 0.0347
Epoch 12/30, Train Loss: 0.0174, Val Loss: 0.0385
Epoch 13/30, Train Loss: 0.0154, Val Loss: 0.0392
Epoch 14/30, Train Loss: 0.0149, Val Loss: 0.0333
Epoch 15/30, Train Loss: 0.0131, Val Loss: 0.0317
Epoch 16/30, Train Loss: 0.0114, Val Loss: 0.0316
Epoch 17/30, Train Loss: 0.0106, Val Loss: 0.0291
Epoch 18/30, Train Loss: 0.0097, Val Loss: 0.0290
Epoch 19/30, Train Loss: 0.0092, Val Loss: 0.0289
Epoch 20/30, Train Loss: 0.0089, Val Loss: 0.0286
Epoch 21/30, Train Loss: 0.0077, Val Loss: 0.0278
Epoch 22/30, Train Loss: 0.0070, Val Loss: 0.0290
Epoch 23/30, Train Loss: 0.0067, Val Loss: 0.0368
Epoch 24/30, Train Loss: 0.0068, Val Loss: 0.0277
Epoch 25/30, Train Loss: 0.0056, Val Loss: 0.0281
Epoch 26/30, Train Loss: 0.0050, Val Loss: 0.0284
Epoch 27/30, Train Loss: 0.0047, Val Loss: 0.0279
Epoch 28/30, Train Loss: 0.0050, Val Loss: 0.0276
Epoch 29/30, Train Loss: 0.0050, Val Loss: 0.0280
Epoch 30/30, Train Loss: 0.0049, Val Loss: 0.0275